AAAA1231//AMANECER//1231.0//2032//EN MANTENIMIENTO//False
BACA4321//VACA//12312.0//2321//EN MANTENIMIENTO//False
ZZZZ9999//SALTANDO//123.0//2023//EN EXHIBICIï¿½N//False
AABA1234//BAHUINO//12312.0//2023//EN MANTENIMIENTO//False
ABAA1234//COSAS//5432.0//2023//EN MANTENIMIENTO//False
CDEW1234//MANA//1600.0//2023//EN EXHIBICIï¿½N//False
MANA1234//PERROS//12121.0//1999//EN MANTENIMIENTO//False
PELO4321//JUAN//3234.0//2023//EN MANTENIMIENTO//False
HABA4545//MENU//345.0//2016//EN MANTENIMIENTO//False
ZZZZ1234//ATARDECER//9999.0//1982//EN EXHIBICIï¿½N//True
PEPE2312//JOSEJOSE//9873.0//1233//EN EXHIBICIÓN//False